# Askarbekov_Aktan_HomeWork_57

./: Hw57.csproj  Hw57.sln  Program.cs  appsettings.json  time.txt
Controllers/: AccountController.cs  HomeController.cs  MyTaskController.cs
Migrations/: 20240502122808_AddInitialize.Designer.cs  20240502122808_AddInitialize.cs  20240503072513_AddAuth.Designer.cs  20240503072513_AddAuth.cs  20240503084442_AddForeignKeysForTaskModel.Designer.cs  20240503084442_AddForeignKeysForTaskModel.cs  MyTaskContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  MyTask.cs  MyTaskContext.cs  PageViewModel.cs  RegisterViewModel.cs  TaskIndexViewModel.cs  User.cs
Properties/: launchSettings.json
Resources/Views/MyTask/: Create.en.Designer.cs  Create.en.resx  Create.ru.resx  CreatorTasks.en.Designer.cs  CreatorTasks.en.resx  CreatorTasks.ru.resx  Delete.en.Designer.cs  Delete.en.resx  Delete.ru.resx  Edit.en.Designer.cs  Edit.en.resx  Edit.ru.resx  ExecutorTasks.en.Designer.cs  ExecutorTasks.en.resx  ExecutorTasks.ru.resx  FreeTasks.en.Designer.cs  FreeTasks.en.resx  FreeTasks.ru.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.resx  MyTask.en.Designer.cs  MyTask.en.resx  MyTask.ru.resx
Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.resx
Services/: AdminInitializer.cs  EmailService.cs  TaskService.cs  TaskSortState.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/MyTask/: Create.cshtml  CreatorTasks.cshtml  Delete.cshtml  Edit.cshtml  ExecutorTasks.cshtml  FreeTasks.cshtml  Index.cshtml  MyTask.cshtml
Views/Shared/: _Layout.cshtml
